# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.2
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.11.7+build.356-1.16

# Mod Properties
	mod_version = 0.3.6
	maven_group = fr.arthurbambou
	archives_base_name = FDLink

# Dependencies
	javacord_version=3.0.5
