# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w16a
	yarn_mappings=9
	loader_version=0.8.2+build.194

	#Fabric api
	fabric_version=0.5.11+build.322-1.16

# Mod Properties
	mod_version = 0.3.0
	maven_group = fr.arthurbambou
	archives_base_name = FDLink

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	javacord_version=3.0.5
